spring.datasource.url=jdbc:postgresql://localhost:5432/Human_Resource_Management
spring.datasource.username=postgres
spring.datasource.password=gamerbeta541

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
